MONGODB_URL= mongodb+srv://fullauth:anolie123@cluster0.dhc27.mongodb.net/full_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=S45f6q[na#$MAr^,f$3=~<&:u^4<`M#[V>n]cZ^Uj=t2vZ>pu,

ACCESS_TOKEN_SECRET=X3tMq4q\M\"EAXn/zsHmT'BC&+kD$4s}9T`Wed&\t}r_8QahPC

REFRESH_TOKEN_SECRET=yQ[\q>N26{'Dm^.=x=bSS%_;Qvt3V]f{MXfp/^,b&RB~3U,GZ/hHA{hT*d?2Hjr^xHW+RpxmK~*~(ELRZ.WdT-P(:,q[N$!x';\"

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 925959687853-4f03se9tp2lclr85ekljcj49nmd0osug.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = qjuTayyuAxYJzofq96V1ERoR
MAILING_SERVICE_REFRESH_TOKEN = 1//04kcaX7WsnV_mCgYIARAAGAQSNwF-L9IrjnSr-22Fxsb_2pg5tsNZAf_raZZvikwG3fPmA50AfDRWgxuas8Nl_wR9IhLw9Egh9iI
SENDER_EMAIL_ADDRESS = oshianolie@gmail.com
